DB_HOST=127.0.0.1
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=root
DB_NAME=db_skeleton_nestjs

JWT_SECRET=asndo823j8odx238oejxo81j2ex8o23e82h3ex23e4765uh5ewfsd

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_NAME=Muhammad Arif Sulaksono
SMTP_USER=marifsulaksono@gmail.com
SMTP_PASS=xxxx xxxx xxxx xxxx

SENDGRID_API_KEY=SG.asd23dasc12dqw.asd2323wqfdcp76003j095nsdf